export const FETCH_TODAY_CALL_ATTEMPTED = 'FETCH_TODAY_CALL_ATTEMPTED';
export const FETCH_TODAY_CALL_ATTEMPTED_SUCCESS = 'FETCH_TODAY_CALL_ATTEMPTED_SUCCESS';
export const FETCH_TODAY_CALL_ATTEMPTED_FAILURE = 'FETCH_TODAY_CALL_ATTEMPTED_FAILURE';
// export const RESET_LOGIN = 'RESET_LOGIN';

export function fetchTodyCallsAttemptedInfo() {
    return { type: FETCH_TODAY_CALL_ATTEMPTED };
  }