export const FETCH_TODAY_RGISTRATION_CALLS = 'FETCH_TODAY_RGISTRATION_CALLS';
export const FETCH_TODAY_RGISTRATION_CALLS_SUCCESS = 'FETCH_TODAY_RGISTRATION_CALLS_SUCCESS';
export const FETCH_TODAY_RGISTRATION_CALLS_FAILURE = 'FETCH_TODAY_RGISTRATION_CALLS_FAILURE';
// export const RESET_LOGIN = 'RESET_LOGIN';

export function fetchTodayRegistrationCallsInfo() {
    return { type: FETCH_TODAY_RGISTRATION_CALLS };
  }