export const FETCH_CALL_ATTEMPTED = 'FETCH_CALL_ATTEMPTED';
export const FETCH_CALL_ATTEMPTED_SUCCESS = 'FETCH_CALL_ATTEMPTED_SUCCESS';
export const FETCH_CALL_ATTEMPTED_FAILURE = 'FETCH_CALL_ATTEMPTED_FAILURE';
// export const RESET_LOGIN = 'RESET_LOGIN';

export function fetchCallsAttemptedInfo() {
    return { type: FETCH_CALL_ATTEMPTED };
  }