export {
  FETCH_CUSTOMER,
  FETCH_CUSTOMER_SUCCESS,
  FETCH_CUSTOMER_FAILURE,
  fetchCustomersInfo,
} from "./customers";

export {
  FETCH_ENDUSER,
  FETCH_ENDUSER_SUCCESS,
  FETCH_ENDUSER_FAILURE,
  fetchEndUsersInfo,
} from "./endUsers";

export {
  FETCH_UPLOADERECORDS,
  FETCH_UPLOADERECORDS_SUCCESS,
  FETCH_UPLOADERECORDS_FAILURE,
  fetchUploadedRecordInfo,
} from "./UploadRecords";

export {
  FETCH_CALL_ATTEMPTED,
  FETCH_CALL_ATTEMPTED_SUCCESS,
  FETCH_CALL_ATTEMPTED_FAILURE,
  fetchCallsAttemptedInfo,
} from "./callsattempted";

export {
  FETCH_RGISTRATION_CALLS,
  FETCH_RGISTRATION_CALLS_SUCCESS,
  FETCH_RGISTRATION_CALLS_FAILURE,
  fetchRegistrationCallsInfo,
} from "./registrationCalls";


export {
  FETCH_VERIFICATION_CALLS,
  FETCH_VERIFICATION_CALLS_SUCCESS,
  FETCH_VERIFICATION_CALLS_FAILURE,
  fetchVerificationCallsInfo,
} from "./verificationCalls";




/******************************** Todays Report ***********************************/

export {
  FETCH_TODAY_ENDUSER,
  FETCH_TODAY_ENDUSER_SUCCESS,
  FETCH_TODAY_ENDUSER_FAILURE,
  fetchTodayEndUsersInfo,

  FETCH_TODAY_CUSTOMER,
  FETCH_TODAY_CUSTOMER_SUCCESS,
  FETCH_TODAY_CUSTOMER_FAILURE,
  fetchTodayCustomerInfo,

  FETCH_TODAY_CALL_ATTEMPTED,
  FETCH_TODAY_CALL_ATTEMPTED_SUCCESS,
  FETCH_TODAY_CALL_ATTEMPTED_FAILURE,
  fetchTodyCallsAttemptedInfo,


  FETCH_TODAY_RGISTRATION_CALLS,
  FETCH_TODAY_RGISTRATION_CALLS_SUCCESS,
  FETCH_TODAY_RGISTRATION_CALLS_FAILURE,
  fetchTodayRegistrationCallsInfo,


  FETCH_TODAY_UPLOADERECORDS,
  FETCH_TODAY_UPLOADERECORDS_SUCCESS,
  FETCH_TODAY_UPLOADERECORDS_FAILURE,
  fetchTodayUploadedRecordInfo,

  FETCH_TODAY_VERIFICATION_CALLS,
  FETCH_TODAY_VERIFICATION_CALLS_SUCCESS,
  FETCH_TODAY_VERIFICATION_CALLS_FAILURE,
  fetchTodayVerificationCallsInfo,
} from "./todaysReport";


