export const FETCH_TODAY_UPLOADERECORDS = 'FETCH_TODAY_UPLOADERECORDS';
export const FETCH_TODAY_UPLOADERECORDS_SUCCESS = 'FETCH_TODAY_UPLOADERECORDS_SUCCESS';
export const FETCH_TODAY_UPLOADERECORDS_FAILURE = 'FETCH_TODAY_UPLOADERECORDS_FAILURE';
// export const RESET_LOGIN = 'RESET_LOGIN';

export function fetchTodayUploadedRecordInfo() {
    return { type: FETCH_TODAY_UPLOADERECORDS };
  }