export const FETCH_RGISTRATION_CALLS = 'FETCH_RGISTRATION_CALLS';
export const FETCH_RGISTRATION_CALLS_SUCCESS = 'FETCH_RGISTRATION_CALLS_SUCCESS';
export const FETCH_RGISTRATION_CALLS_FAILURE = 'FETCH_RGISTRATION_CALLS_FAILURE';
// export const RESET_LOGIN = 'RESET_LOGIN';

export function fetchRegistrationCallsInfo() {
    return { type: FETCH_RGISTRATION_CALLS };
  }