export const BANK_STATE = {
    bank_name: "",
    branch_name: "",
    branch_code: "",
    ifsc_code: "",
    micr_code: "",
    telephone_no: "",
    bank_email: "",
    date_of_issue: "",
    address:'',
    location:'',
    status:'',
    billing_status:'',
    company_email:'',
    compnay_phone:'',
    contact_name:'',
    contact_phone:'',
    contact_location:'',
    billing_cycle:'',
    billing_cycle_from:'',
    billing_cycle_to:'',
    confirm_password:'',
    password:'',
    admin_username:'',
    upload_1:'',
    upload_2:'',
    upload_3:'',
    upload_4:'',
    upload_5:'',

    bank_name_error: "",
    branch_name_error: "",
    branch_code_error: "",
    ifsc_code_error: "",
    micr_code_error: "",
    telephone_no_error: "",
    bank_email_error: "",
    date_of_issue_error: "",
    address_error: "",
    addBankErrors: {},
    resetMsg: "",
    errorMsg: "",
    bankDetail:[],
    id:'',
    succesMsg:'',
    loading:false,
    uploaded_1:'',
    uploaded_2:'',
    uploaded_3:'',
    uploaded_4:'',
    uploaded_5:'',
    isUpdating:false
};



export const BANK_FORM_VALIDATIONS = {
    BANK_NAME:"Bank Name is required",
    BANK_NAME_VALID:"Only letters are allowd",
    BRANCH_NAME : 'Branch Name is required',
    BRANCH_CODE:'Branch Code is required',
    IFSC_CODE:'IFSC code is required',
    TELEPHONE_NO:'Telephone number is required',
    DATE_OF_ISSUE:'Date of Issue is required',
    ADDRESS:'Address is required',
    BRANCH_CODE_LENGHT_VALDATE : 'Branch Code must be between 6 and 15 digits in length',
    IFSC_CODE_LENGTH_VALIDATE : 'IFSC code must be between 10 and 15 digits in length"',
    TELEPHONE_NO_LENGTH_VALIDATE : 'Telephone number must be between 6 and 12 digits in length"',
    VALID_EMAILL_STRING:"/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/",
    VALID_EMAIL:'Please enter valid email address',
    PHONE_NUMBER_VALIDATE_MSG:'Number must be 10 digits',

    LOCATION:'Location field required',
    STATUS : 'Status field requried',
    BILLING_STATUS : 'Billing Status requried',
    COMPANY_EMAIL:'Compnay Email required',
    CONTACT_NAME:'Contact Name requred',
    COMPANY_PHONE:'Compnay Phone required',
    CONTACT_PHONE:'Contact Phone required',
    CONTACT_EMAIL:'Contact Email is required',
    CONTACT_EMAIL_VALID:'Please enter valid email',
    CONTACT_LOCATION:'Compnay location required',
    BILLING_CYCLE:'Billing cycle required',
    BILLING_CYCLE_FROM :'Billing cycle from required',
    BILLING_CYCLE_TO:'Billing cycle to require',
    UPLOAD_1:'Upload 1( COI ) required',
    UPLOAD_2:'Upload 2( GST ) required',
    UPLOAD_3:'Upload 3( PAN ) required',
    UPLOAD_4 : 'Upload 4( Agreement ) required',
    UPLOAD_5 : 'Upload 5 ( Customer Logo ) required',
    ADMIN_USERNAME : 'Admin username required',
    PASSWORD : 'Password is required',
    CONFIRM_PASS  : 'Confirm password required',
    CONFIRM_PASS_LENGTH : 'Confirm password dose not match with pasword'

}