export const FETCH_TODAY_VERIFICATION_CALLS = 'FETCH_TODAY_VERIFICATION_CALLS';
export const FETCH_TODAY_VERIFICATION_CALLS_SUCCESS = 'FETCH_TODAY_VERIFICATION_CALLS_SUCCESS';
export const FETCH_TODAY_VERIFICATION_CALLS_FAILURE = 'FETCH_TODAY_VERIFICATION_CALLS_FAILURE';
// export const RESET_LOGIN = 'RESET_LOGIN';

export function fetchTodayVerificationCallsInfo() {
    return { type: FETCH_TODAY_VERIFICATION_CALLS };
  }